# Development
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:6001/test
PORT=4000
JWT_SECRET=MY_APP_SECRET
VITE_API_WS_URL='http://192.168.0.196:4000';  

# Production
# MONGO_URI=mongodb://mongo:27017/mydb